# SitecoreBlazor

./: SitecoreBlazorHosted.sln
Foundation/BlazorExtensions/: Foundation.BlazorExtensions.csproj
Foundation/BlazorExtensions/Components/: BlazorPlaceholder.cshtml
Foundation/BlazorExtensions/Extensions/: ServiceCollectionExtensions.cs
Foundation/BlazorExtensions/Services/: InteropService.cs  RouteService.cs  TrackerService.cs
Foundation/BlazorExtensions/content/: BlazorExtensionsInterop.js
Project/BlazorSite/Sass/: HabitatHome.scss
Project/HabitatHomeSite/: Project.HabitatHomeSite.csproj
Project/HabitatHomeSite/Components/Shared/: MasterBlaster.razor
SitecoreBlazorHosted.Client/: Startup.cs  compilerconfig.json
SitecoreBlazorHosted.Client/Sass/themes/: habitathome.scss
SitecoreBlazorHosted.Client/Shared/: MasterBlaster.cshtml
SitecoreBlazorHosted.Client/wwwroot/: index.html
SitecoreBlazorHosted.Client/wwwroot/css/: habitathome.css  habitathome.min.css
SitecoreBlazorHosted.Server/: Startup.cs
