<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <LangVersion>7.3</LangVersion>
    <BlazorLinkOnBuild>true</BlazorLinkOnBuild>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="$(AspNetCoreVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Feature\Identity\Feature.Identity.csproj" />
    <ProjectReference Include="..\..\Feature\navigation\Feature.Navigation.csproj" />
    <ProjectReference Include="..\..\Feature\PageContent\Feature.PageContent.csproj" />
    <ProjectReference Include="..\..\Feature\Teasers\Feature.Teasers.csproj" />
    <ProjectReference Include="..\..\Foundation\BlazorExtensions\Foundation.BlazorExtensions.csproj" />
  </ItemGroup>

</Project>
